# MicroserviceApp

MicroserviceApp/: MicroserviceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroserviceApp/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
MicroserviceApp/Catalog.API/Controllers/: CatalogController.cs
MicroserviceApp/Catalog.API/Data/Interfaces/: ICatalogContext.cs
MicroserviceApp/Catalog.API/Properties/: launchSettings.json
MicroserviceApp/Catalog.API/Repositories/: ProductRepository.cs
MicroserviceApp/src/ApiGateway/ApiGateway/: ApiGateway.csproj  ocelot.json
MicroserviceApp/src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
MicroserviceApp/src/Basket/Basket.API/Controllers/: BasketController.cs
MicroserviceApp/src/Basket/Basket.API/Mapping/: BasketProfile.cs
MicroserviceApp/src/Basket/Basket.API/Properties/: launchSettings.json
MicroserviceApp/src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
MicroserviceApp/src/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
MicroserviceApp/src/Catalog/Catalog.API/Properties/: launchSettings.json
MicroserviceApp/src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
MicroserviceApp/src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceApp/src/Ordering/Ordering.Application/: Ordering.Application.csproj
MicroserviceApp/src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
MicroserviceApp/src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
(+37 files in other folders)
